{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EncodersESP32": {
    "Port": "/dev/ttyS0",
    "Baud": 115200,
    "PinReset": 17
  },
  "redis": {
    "connectionString": "127.0.0.1"
  }
}
