{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "redis": {
    "connectionString": "10.0.1.20"
  },
  "ManualControlService": {
/*    "Speed": 4000,
    "Acceleration": 3000,
    "Deceleration": 1000,
  */
    "BlockByLidar": false,
    "ZeroThreshold": 8000
  },
  "preset": {
    "Topic": "ManualControlService",
    "Presets": [
      {
        "Name": "Speed",
        "InitialValue": 4000,
        "MaxValue": 8000,
        "MinValue": 100,
        "DataType": "System.UInt32"
      },
      {
        "Name": "Acceleration",
        "InitialValue": 3000,
        "MaxValue": 65535,
        "MinValue": 0,
        "DataType": "System.UInt32"
      },
      {
        "Name": "Deceleration",
        "InitialValue": 1000,
        "MaxValue": 65535,
        "MinValue": 0,
        "DataType": "System.UInt32"
      }
    ]
  }
  }
